{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "types": ["vite/client", "vite-plugin-pwa/client"],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "noEmit": true,
    "outDir": "dist"
  },
  "include": ["src", "server.ts"]
}
